<?xml version = "1.0" encoding = "utf-8" ?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainmenu.MainMenu_Activity">

    <!--bagian judul-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.85"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manajemen Terpadu \n Balita Sakit"
                android:textSize="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/lato_bold"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>
    </LinearLayout>


    <!--bagian tombol-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        android:weightSum="1">
        <!--button mulai pemeriksaan mantap-->
        <Button
            android:id="@+id/btn_mulai"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Mulai \n Pemeriksaan"
            android:layout_weight="0.5"
            android:background="@drawable/my_button_bg"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/lato_medium"/>

        <!--button tentang mtbs-->
        <Button
            android:id="@+id/btn_petunjuk"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Petunjuk \n Penggunaan"
            android:background="@drawable/my_button_bg"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/lato_medium"
            />

    </LinearLayout>

</LinearLayout>