<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_CariBalita"
    android:layout_width="239dp"
    android:layout_height="53dp"
    android:layout_marginStart="66dp"
    android:layout_marginLeft="66dp"
    android:layout_marginTop="200dp"
    android:layout_marginEnd="55dp"
    android:layout_marginRight="55dp"
    android:layout_marginBottom="25dp"
    android:background="@color/mustardColor"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:weightSum="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.836">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserratbold"
            android:text="CARI BALITA"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:background="@color/mustardBackground">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:src="@drawable/ic_chevron_right_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
