<LinearLayout android:id="@+id/btn_Selanjutnya"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_width="114dp"
    android:layout_height="37dp"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="234dp"
    android:layout_marginRight="234dp"
    android:layout_marginBottom="578dp"
    android:elevation="4dp"
    android:background="@color/mustardBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.078"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mustardBackground"
            android:elevation="4dp"
            android:src="@drawable/ic_chevron_left_black_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:background="@color/mustardColor">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratbold"
            android:text="@string/kembali"
            android:textColor="@color/greyBackground"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>