<?xml version = "1.0" encoding = "utf-8" ?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--bagian judul data diri-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.1">
        <!--textview judul mtbs-->
        <TextView
            android:id="@+id/isiDataAnak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi Data Anak"
            android:textSize="30dp"
            android:textAlignment="center"
            />
    </LinearLayout>

    <!--bagian gambar-->


    <!--bagian isi data diri-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <!--data diri-->

        <!--tanggal-->
        <TextView
            android:id="@+id/tanggalPemeriksaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Pemeriksaan"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"/>

        <!--isi tanggal otomatis-->
        <TextView
            android:id="@+id/tanggalPemeriksaanAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Februari 2019"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            />

        <!--nama anak-->
        <TextView
            android:id="@+id/namaAnak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Anak"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            />

        <!--isi nama anak-->
        <EditText
            android:id="@+id/namaAnakFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            />

        <!--nama ibu-->
        <TextView
            android:id="@+id/namaIbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Ibu"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center"
            tools:ignore="DuplicateIds" />

        <!--isi nama ibu-->
        <EditText
            android:id="@+id/namaIbuFill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            />

        <!--jenis kelamin-->
        <TextView
            android:id="@+id/jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center" />

        <!--jenis kelamin radio button-->
        <RadioGroup
            android:id="@+id/jenisKelaminRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textAlignment="center">
            <RadioButton
                android:id="@+id/perempuanRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perempuan"
                android:textAlignment="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"/>

            <RadioButton
                android:id="@+id/lakiRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textAlignment="center"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>
        </RadioGroup>
    </LinearLayout>

    <!--bagian progress bar-->
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:max="100"
        android:progress="45"/>

    <!--bagian footer-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">


        <TextView
            android:id="@+id/jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Â© 2019 Manajemen Terpadu Balita Sakit"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>