<?xml version = "1.0" encoding = "utf-8" ?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="5"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    tools:context=".view.pemeriksaan.PemeriksaanMain_Activity">

    <include
        android:id="@+id/btn_Kembali"
        layout="@layout/btn_kembali_layout"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="25dp">
    </include>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="534dp"
        android:shadowColor="@color/shadowColor"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="ISI DATA ANAK"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginLeft="83dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="506dp"
        android:text="tanggal pemeriksaan"
        android:textColor="#94FF9C58"
        android:textSize="18sp"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tanggalPemeriksaanAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginLeft="109dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginBottom="482dp"
        android:text="@string/dummy_tanggal"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namaAnak_editText"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:padding="4dp"
        android:background="@color/mustardColor"
        android:elevation="4dp"
        android:fontFamily="@font/montserratbold"
        android:hint="nama anak"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="408dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namaIbu_EditText"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="320dp"
        android:padding="4dp"
        android:background="@color/mustardColor"
        android:elevation="4dp"
        android:fontFamily="@font/montserratbold"
        android:hint="nama ibu"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/alamat_EditText"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="152dp"
        android:background="@color/mustardColor"
        android:elevation="4dp"
        android:fontFamily="@font/montserratbold"
        android:hint="alamat"
        android:padding="4dp"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="201dp"
        android:layout_marginRight="201dp"
        android:layout_marginBottom="258dp"
        android:text="jenis kelamin"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <RadioGroup
        android:id="@+id/rg_JenisKelamin"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.573"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/radioLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserratbold"
            android:text="@string/lakilaki"
            android:textColor="@color/white"
            android:buttonTint="@color/white"

            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserratbold"
            android:buttonTint="@color/white"
            android:text="@string/perempuan"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RadioGroup>

    <include layout="@layout/btn_selanjutnya_layout" android:id="@+id/btn_Selanjutnya">

    </include>

</androidx.constraintlayout.widget.ConstraintLayout>