<?xml version = "1.0" encoding = "utf-8" ?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greenBackground"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".view.pemeriksaan.PemeriksaanMain_Activity">

    <include layout="@layout/btn_kembali_layout" android:id="@+id/btn_Kembali"></include>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="534dp"
        android:shadowColor="@color/shadowColor"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        android:text="ISI DATA ANAK"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:fontFamily="@font/montserratbold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pickCalendar"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="408dp"
        android:background="@color/mustardColor"
        android:drawableRight="@drawable/ic_logocalendar"
        android:elevation="4dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center|left"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="tanggal lahir"
        android:textAllCaps="false"
        android:textColor="@color/shadowColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:elevation="4dp"
        android:id="@+id/berat_EditText"
        android:layout_width="121.5dp"
        android:layout_height="49dp"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="321dp"
        android:background="@color/mustardColor"
        android:ems="10"
        android:fontFamily="@font/montserratbold"
        android:hint="tinggi badan"
        android:inputType="numberDecimal"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:elevation="4dp"
        android:id="@+id/tinggi_EditText"
        android:layout_width="121.5dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="235dp"
        android:background="@color/mustardColor"
        android:ems="10"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/suhu_badan"
        android:inputType="numberDecimal"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:elevation="4dp"
        android:id="@+id/suhu_EditText"
        android:layout_width="121.5dp"
        android:layout_height="49dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="269dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="321dp"
        android:background="@color/mustardColor"
        android:ems="10"
        android:fontFamily="@font/montserratbold"
        android:hint="suhu"
        android:inputType="numberDecimal"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:elevation="4dp"
        android:id="@+id/kunjungan_EditText"
        android:layout_width="121.5dp"
        android:layout_height="49dp"
        android:layout_marginStart="209dp"
        android:layout_marginLeft="209dp"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="235dp"
        android:background="@color/mustardColor"
        android:ems="10"
        android:fontFamily="@font/montserratbold"
        android:hint="kunjungan"
        android:inputType="numberDecimal"
        android:textColorHint="@color/shadowColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/keluhan_EditText"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="150dp"
        android:background="@color/mustardColor"
        android:drawableRight="@drawable/ic_searchlogo"
        android:fontFamily="@font/montserratbold"
        android:hint="@string/keluhan_utama_anak"
        android:inputType="textPersonName"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"

        android:textColorHint="@color/shadowColor"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.776" />4

    <include layout="@layout/btn_selanjutnya_layout" android:id="@+id/btn_Selanjutnya"></include>


</androidx.constraintlayout.widget.ConstraintLayout>