<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--bagian judul-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.85">
        <!--textview judul mtbs-->
        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manajemen Terpadu"
            android:textSize="30dp"
            android:textAlignment="center"
            />
        <TextView
            android:id="@+id/judul2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Balita Sakit"
            android:textSize="30dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suatu manajemen untuk balita yang datang di pelayanan kesehatan, dilaksanakan secara terpadu mengenai klasifikasi, status gizi, status imun maupun penanganan dan konseling yang diberikan."
            android:textSize="20dp"
            android:textAlignment="gravity"/>

    </LinearLayout>


    <!--bagian tombol-->
    <LinearLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.15"
        android:weightSum="1">
        <!--button mulai pemeriksaan-->
        <Button
            android:id="@+id/btn_Kembali"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Kembali"
            android:layout_weight="0.5"/>

        <!--button tentang mtbs-->
        <Button
            android:id="@+id/btn_MenuUtama"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Menu "
            android:layout_weight="0.5"/>
    </LinearLayout>






















</LinearLayout>