<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/greenBackground"
    android:weightSum="1"
    tools:context=".view.pemeriksaan.FragmentTindakan">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/pemeriksaan_header">


    </include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:gravity="center"
            android:id="@+id/judulTindakan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserratbold"
            android:shadowColor="@color/shadowColor"
            android:shadowDx="0"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="TINDAKAN "
            android:textColor="@color/greyBackground"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/tindakanRecyclerView"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        tools:listitem="@layout/list_tindakan_test"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/pemeriksaan_footer">

    </include>
</LinearLayout>