<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/greenBackground"
    tools:context=".view.riwayat.FragmentRiwayatDataBalita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">
        <include layout="@layout/btn_kembali_layout"> </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RIWAYAT DATA BALITA"
            android:textSize="24sp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"
            android:textAlignment="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"

        android:weightSum="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"

            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@drawable/searchbar_bg"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:background="@drawable/searchicon_bg"
                android:padding="4dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_whitesearchicon">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                >

                <EditText
                    android:id="@+id/searchBalita_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:fontFamily="@font/montserratbold"
                    android:hint="balita"
                    android:textColor="@color/white"></EditText>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">



        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDataBalita"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        tools:listitem="@layout/list_caribalita"
        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>