<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

</android.support.constraint.ConstraintLayout><?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:weightSum="1"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!--bagian judul-->
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.85">
    <!--textview judul mtbs-->
    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manajemen Terpadu"
        android:textSize="30dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/judul2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balita Sakit"
        android:textSize="30dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terdapat beberapa tahap dalam MTBS standar yaitu: \n 1 Pengisian Data Diri \n 2 Pemeriksaan Balita \n 3 Klasifikasi Penyakit Balita \n 4 Tindakan Penyakit Balita"
        android:textSize="20dp"
        android:textAlignment="gravity"/>

</LinearLayout>


<!--bagian tombol-->
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="0.15"
    android:weightSum="1">
    <!--button mulai pemeriksaan-->
    <Button
        android:id="@+id/btn_mulai"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Kembali"
        android:layout_weight="0.5"/>

    <!--button tentang mtbs-->
    <Button
        android:id="@+id/btn_petunjuk"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Lanjut"
        android:layout_weight="0.5"/>
</LinearLayout>






















</LinearLayout>