<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:weightSum="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGejala"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/gejala" />

        <Button
            android:id="@+id/btnKlas"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/klasifikasi" />

        <Button
            android:id="@+id/btnTindakan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/tindakan" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTBU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TANDA BAHAYA UMUM"
            android:textSize="30dp"
            android:textAlignment="center" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tidak bisa minum atau menyusu"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Biru(sianosis)"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Letargis atau tidak sadar"
            android:textSize="30dp" />
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ujung tangan dan kaki pucat dingin"
            android:textSize="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:weightSum="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:background="@drawable/custom"
            android:text="(-"
            android:textColor="#FFFFFF" />
        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_weight="0.9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/btnNext"
            android:layout_weight="0.05"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/custom"
            android:text=">"
            android:textColor="#FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Â© 2019 Manajemen Terpadu Balita Sakit"
            android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>